<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2850b1c193846d99fc53ec2e0c4c780" Name="Diagram1">
        <EntityTypeShape EntityType="LaptopPCSaleModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopPCSaleModel.Customer" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopPCSaleModel.Employee" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopPCSaleModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopPCSaleModel.Order" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopPCSaleModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopPCSaleModel.Supplier" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopPCSaleModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="LaptopPCSaleModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="LaptopPCSaleModel.FK_Orders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="LaptopPCSaleModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="LaptopPCSaleModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="LaptopPCSaleModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="LaptopPCSaleModel.FK_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>